MainWindow.xaml

<Window x:Class="CSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV" xmlns:viewmodels="clr-namespace:CSV.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CSV files loader" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="31" Width="111" HorizontalContentAlignment="Center"/>
        <Button Content="Load" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="75" Click="LoadCSV"/>

        <Grid HorizontalAlignment="Center" Height="100" Margin="-4,164,0,0" VerticalAlignment="Top" Width="750" Grid.Column="6">
            <DataGrid Name="Employes" 
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" MinWidth="50" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Phone nr" Binding="{Binding Phone}" MinWidth="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button 
            Content="Edit" 
            HorizontalAlignment="Left" 
            Margin="359,390,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="EditRow"
        />
    </Grid>
    
</Window>
