Views/Edit.xaml

<Window x:Class="CSV.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV.Views"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid Name="Employee">
        <Label Content="Edit data" HorizontalAlignment="Center" Margin="323,10,320.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.554" Height="44" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="369,282,367.333,113.667" VerticalAlignment="Center" Width="57" RenderTransformOrigin="0.542,-3.801" Height="25" Click="EditEmployee"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="323,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.481,0.842" Text ="{Binding Surname}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="323,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.536,-0.054" Text ="{Binding Email}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <TextBox x:Name="Phone_nr" HorizontalAlignment="Left" Height="23" Margin="323,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Text ="{Binding Phone}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="Id" HorizontalAlignment="Center" Margin="338,59,335.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.215,-0.32" Content ="{Binding ID}" Height="34" Width="120" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="323,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text ="{Binding Name}" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
