Views/Edit.xaml

<Window x:Class="CSV.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV.Views"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid Name="Employee" Background="#FFFFDD05">
        <Label Content="Editing record" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.554" Height="44" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.542,-3.801" Height="25" Click="EditEmployee" BorderBrush="{x:Null}" Background="White"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Height="23" Margin="0,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.481,0.842" Text ="{Binding Surname}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="146" RenderTransformOrigin="0.536,-0.054" Text ="{Binding Email}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <TextBox x:Name="Phone_nr" HorizontalAlignment="Center" Height="23" Margin="0,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Text ="{Binding Phone}" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="Id" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.215,-0.32" Content ="{Binding ID}" Height="34" Width="198" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text ="{Binding Name}" HorizontalContentAlignment="Center" Background="White"/>
    </Grid>
</Window>
