Views/Index.xaml

<Window x:Name="Main" x:Class="CSV.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid Background="#FFFFDD05" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CSV files loader" Margin="276,10,276,0" VerticalAlignment="Top" Height="44" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Black" FontSize="22" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button Content="Load" Margin="330,53,330,0" VerticalAlignment="Top" Click="LoadCSV" BorderBrush="White" Background="White" Name="LoadCsv" Height="20" MaxWidth="140"/>
        <Button Content="Load all from data" HorizontalAlignment="Right" Margin="0,22,27,0" VerticalAlignment="Top" Width="117" Click="LoadFromData" BorderBrush="White" Background="White" Name="LoadData" Height="20"/>

        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="80" Width="80" Visibility="Hidden" Margin="350,142,350,120"  Name="Loading"/>



        <DataGrid Name="Employes" Visibility="Hidden" AutoGenerateColumns="False" Margin="23,97,23,72" Background="White" SelectionChanged="selectChange" Grid.RowSpan="2" MaxWidth="1600" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" MinWidth="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" MinWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone nr" Binding="{Binding Phone}" MinWidth="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="EditBtn"
            Content="Edit" 
            Margin="362,20,362,30" 
            Click="EditRow" 
            Visibility="Hidden"
            BorderBrush="White" Background="White" Grid.Row="1" VerticalAlignment="Bottom" MaxWidth="76" MinHeight="4"
        />
    </Grid>
</Window>
