Views/Index.xaml

<Window x:Name="Main" x:Class="CSV.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid Background="#FFFFDD05" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CSV files loader" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="43" Width="192" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Black" FontSize="22" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button Content="Load" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="112" Click="LoadCSV" BorderBrush="White" Background="White" Name="LoadCsv" Height="20"/>
        <Button Content="Load all from data" HorizontalAlignment="Left" Margin="656,22,0,0" VerticalAlignment="Top" Width="117" Click="LoadFromData" BorderBrush="White" Background="White" Name="LoadData" Height="20"/>

        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="100" Margin="0,145,0,0" VerticalAlignment="Top" Grid.RowSpan="2"  HorizontalAlignment="Center" Visibility="Hidden" Name="Loading"/>


        <Grid HorizontalAlignment="Left" Height="100" Margin="23,164,0,0" VerticalAlignment="Top" Width="750"  Visibility="Hidden" Name="Grid" Grid.RowSpan="2">
            <DataGrid Name="Employes" AutoGenerateColumns="False" Margin="0,-68,0,-93" Background="White" SelectionChanged="selectChange">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" MinWidth="50" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Phone nr" Binding="{Binding Phone}" MinWidth="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid >
        <Button Name="EditBtn"
            Content="Edit" 
            HorizontalAlignment="Center" 
            Margin="0,180,0,0" 
            VerticalAlignment="Top" 
            Width="76" 
            Click="EditRow" 
            Visibility="Hidden"
            BorderBrush="White" Background="White" Grid.Row="1" Height="20"
        />
    </Grid>
</Window>
